body#tutorial_page
  *[data-ur-tabs-component='content']
    &[data-ur-state='enabled']
      display: block
    display: none

  #end_product *
    &[data-ur-toggler-component='button']
      background: #ffd700
    &[data-ur-toggler-component='content']
      &[data-ur-state='enabled']
        display: block
        background: #ffd700
      &[data-ur-state="disabled"]
        display: none
